# nginx configuration
server {
    listen 3000;
    # 경로에 따른 위치를 설정
    location / {
        # HTML 파일이 위치할 루트 설정
        root /usr/share/nginx/html;
        # 사이트 index 페이지로 할 파일명 설정
        index index.html index.htm;
        # React Router를 사용해서 페이지간 이동을 할때 이 부분이 필요하다.
        # /home에 매칭되는 것이 없을때에 대안책으로 index.html을 제공하여서 /home으로 라우팅을 시킬 수 있게 임의로 설정을 해주는것
        try_files $uri $uri/ /index.html;
    }
}